# SoapExample

./: pom.xml
src/main/java/com/zagar/: CXFclientTest.java  PegasAxisClient.java  PegasPackageSearchClient.java  PegasSpringClient.java  PegasysApiApplication.java  SoapActionHeadersCallback.java
src/main/java/com/zagar/config/: PegasysConfig.java
src/main/java/com/zagar/tourism/: Child.java  Hotel.java  HotelDescription.java  HotelOption.java  Tour.java  TourOffer.java  TourSearchRequest.java
src/main/java/com/zagar/tourism/enums/: AccommodationType.java  Board.java  TourRequestStatus.java
src/main/resources/: PackageSearch.wsdl  application.properties  binding.xjb
src/test/java/com/zagar/: PegasysApiApplicationTests.java
