<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zagar</groupId>
	<artifactId>pegasysapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pegasysApi</name>
	<description>Demo project for peguasys api</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axis2.version>1.6.2</axis2.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

<!--		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.1.7</version>
	</dependency>
	<!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>3.1.7</version>
	</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>

							<sourceRoot>target/generated-sources/zagar/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/PackageSearch.wsdl</wsdl>
									<extraargs>
                                        <extraarg>-xjc-b,src/main/resources/binding.xjb</extraarg>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<urls>
						&lt;!&ndash;<url>https://api-ext-test.pegasys.pegast.com/PackageSearch.svc?singleWsdl</url>&ndash;&gt;
						<url>https://api-ext-test.pegasys.pegast.com/StaticReferenceData.svc?singleWsdl</url>
					</urls>

					<packageSpace>com.zagar.wsdl</packageSpace>
					<subPackageByFileName>true</subPackageByFileName>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		<!--	<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>

							<wsdlFile>src/main/resources/PackageSearch.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<packageName>com.zagar.axis2.client</packageName>
							<outputDirectory>target/generated-sources</outputDirectory>

							<flattenFiles>true</flattenFiles>
						</configuration>
					</execution>
				</executions>

			</plugin>-->
			<!-- tag::wsdl[] -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						&lt;!&ndash; Following configuration will pass all XML files from ${basedir}/src/bindings to wsimport. &ndash;&gt;
						<configuration>
							<bindingDirectory>com.zagar.wsdl</bindingDirectory>
							<wsdlUrls>
								<wsdlUrl>https://api-ext-test.pegasys.pegast.com/PackageSearch.svc?singleWsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!--<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<bindingDirectory>src/main/resources</bindingDirectory>
							<bindingIncludes>
								<include>binding.xjb</include>
							</bindingIncludes>

							<schemaLanguage>WSDL</schemaLanguage>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>PackageSearch.wsdl</include>
							</schemaIncludes>
							<generatePackage>com.zagar.wsdl</generatePackage>


							&lt;!&ndash;<schemas>
                                <schema>
                                    <url>https://api-ext-test.pegasys.pegast.com/PackageSearch.svc?singleWsdl</url>
                                </schema>
                            </schemas>&ndash;&gt;

						</configuration>
					</execution>
				</executions>

			</plugin>-->
			<!-- end::wsdl[] -->

		</plugins>
	</build>


</project>
