marshaller.package=com.zagar.soap.packageSearch
client.url=http://pegast.com/pegasys/api
wsdl.url=https://api-ext-test.pegasys.pegast.com/PackageSearch.svc
pegas.getOptions=http://pegast.com/pegasys/api/IPackageSearchService/GetOptions
pegas.search=http://pegast.com/pegasys/api/IPackageSearchService/Search
#https://api-ext-test.pegasys.pegast.com/PackageSearch.svc