<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="1.0">
    <jaxb:globalBindings generateElementProperty="false"/>
    <jaxb:bindings  schemaLocation="PackageSearch.wsdl#types1">
        <jaxb:bindings node="//xs:element[@name='PackageSearchOptionsResultReferenceDescription']">
            <jaxb:factoryMethod name="TypePackageSearchOptionsResultReferenceDescription"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='PackageSearchResultReferenceDescription']">
            <jaxb:factoryMethod name="TypePackageSearchResultReferenceDescription"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='PackagePriceDynamicResultReferenceDescription']">
            <jaxb:factoryMethod name="TypePackagePriceDynamicResultReferenceDescription"/>
        </jaxb:bindings>

        <!--<jaxb:bindings node="//xs:simpleType[@name='PackageSearchOptionGroups']/xs:list/xs:simpleType/xs:restriction/xs:enumeration[@value='None']">
            <jaxb:typesafeEnumMember name="None" />
        </jaxb:bindings>-->

    </jaxb:bindings>
</jaxb:bindings>